object Form1: TForm1
  Left = 284
  Height = 240
  Top = 175
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    Left = 112
    Height = 20
    Top = 8
    Width = 90
    Caption = 'Faktoriál'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Name = 'Trajan Pro'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 80
    Height = 15
    Top = 68
    Width = 10
    Caption = 'n:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 96
    Height = 23
    Top = 64
    Width = 121
    TabOrder = 0
  end
  object Button1: TButton
    Left = 104
    Height = 27
    Top = 112
    Width = 111
    Caption = 'n!'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 29
    Height = 1
    Top = 177
    Width = 1
    ParentColor = False
  end
end
